.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    width: 100%;

    & .title {
        display: flex;
        width: 100%;
        text-align: center;

        & h3 {
            text-transform: uppercase;
            width: 550px;
            margin: 0 auto;
            font: {
                weight: 300;
                size: 50px;
            }
        }

        &__line {
            position: relative;
            top: 30px;
            flex-grow: 1;
            border-top: {
                style: solid;
                width: 2px;
                color: #F49A30;
            }
        }
    }
}

.gallery {
    margin-top: 50px;
    margin-bottom: 50px;
}

.gallery__block_5 {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-areas:
    "small1 small2 big big"
    "small3 small4 big big";
    grid-gap: 40px;

    & img {
        width: 100%;
        height: 100%;
    }

    &>div:nth-child(0) {
        grid-area: small1;
    }

    &>div:nth-child(1) {
        grid-area: small2;
    }

    &>div:nth-child(2) {
        grid-area: big;
    }

    &>div:nth-child(3) {
        grid-area: small3;
    }

    &>div:nth-child(4) {
        grid-area: small4;
    }
}

.gallery__block_4 {
    display: grid;
    grid-template-columns: 800px 800px;
    grid-gap: 40px;

    & img {
        width: 100%;
        height: 100%;
    }
}

.gallery__block_6 {
    display: grid;
    grid-template-columns: 510px 510px 510px;
    grid-gap: 40px;

    & img {
        width: 100%;
        height: 100%;
    }
}

.gallery__block_1 {
    width: 70%;

    & img {
        width: 100%;
        height: 100%;
    }
}

.gallery__block_2 {
    display: grid;
    grid-template-columns: 800px 800px;
    grid-gap: 40px;

    & img {
        width: 100%;
        height: 100%;
    }
}

.gallery__block_8 {
    display: grid;
    grid-template-columns: repeat(2, 800px);
    grid-gap: 40px;

    & img {
        width: 100%;
        height: 100%;
    }
}

.gallery__block_3 {
    display: grid;
    grid-template-columns: repeat(3, 500px);
    grid-gap: 40px;

    & img {
        width: 100%;
        height: 100%;
    }
}

img {
    transition: 0.2s;
}

img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.full {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);

    & img {
        height: 90%;
        width: auto;

        &:hover {
            cursor: default;
            transform: none;
        }
    }
}

.close {
    fill: #F49A30;
    position: fixed;
    top: 5%;
    right: 5%;
    width: 35px;
    z-index: 999;
    transition: 0.2s;

    &:hover {
        cursor: pointer;
        fill: darken($color: #F49A30, $amount: 30);
        transform: scale(0.9);
    }
}

.none {
    display: none;
}